zhelepas/test-github-actions/.github/actions/run-maven/action.yaml
name: 'Build-Module'
description: 'Action to build a module'
inputs:
  action:
    description: 'required maven action for e.g. package or install'
    required: true
runs:
  using: "composite"
  steps:

    - name: Build
      id: build
      run: mvn ${{ inputs.action }}
      shell: bash

zhelepas/test-github-actions/.github/workflows/ci_cd_pipeline_enhanced.yml
- name: Build
  uses: ./.github/actions/run-maven
  with:
    action: "compile"

zhelepas/test-github-actions/.github/workflows/ci_cd_pipeline_enhanced.yml
- name: Build
  uses: ./.github/actions/run-maven
  with:
    action: "package"

zhelepas/test-github-actions/.github/workflows/ci_cd_pipeline_enhanced.yml
- name: Run tests
  uses: ./.github/actions/run-maven
  with:
    action: "test"